<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".InfoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="المطور"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="حقوق الطبع والنشر لدي المطور BlackTornado. برنامجنا يتوافق مع قوانين حقوق النشر الرقمية وفقًا لقانون الألفية الجديدة لحقوق طبع ونشر المواد الرقمية. نحن لا نملك حقوق التأليف والنشر لهذا الكتاب. نحن نشارك هذا للأغراض التعليمية فقط ونشجع زوارنا بشدة على شراء الكتب الأصلية. إذا أراد شخص لديه حقوق الطبع والنشر إزالة هذا الكتاب وفقًا لقواعد قانون الألفية الجديدة لحقوق طبع ونشر المواد الرقمية، فيرجى الاتصال بنا على الفور عبر البريد الإلكتروني: ahmedsaeedfarouk.bt@gmail.com.

" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="معلومات التطبيق"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="جميع حقوق الطبع والنشر محفوظة © عصير الكتب للنشر والتوزيع" />
</LinearLayout>
